VITE_SUPABASE_PROJECT_ID="ucmedbalujyknisrnudb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbWVkYmFsdWp5a25pc3JudWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njc3MjQsImV4cCI6MjA4MTI0MzcyNH0.URt8ULbtLcsVWMciZA3avWMf7RkGw7UTFp5KiOyc79Y"
VITE_SUPABASE_URL="https://ucmedbalujyknisrnudb.supabase.co"
